# ForeignCook

app/: build.gradle
app/src/androidTest/java/com/example/enriq/recetario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enriq/recetario/: MainActivity.java  MyAdapter.java  PosteoRecetaActivity.java  Receta.java
app/src/main/java/com/example/enriq/recetario/actividades/: InicioSesionActivity.java  MenuPrincipalActivity.java  MisRecetasActivity.java  PosteoRecetaActivity.java  RegistrarUsuarioActivity.java  SplashActivity.java  VerComentariosActivity.java  VisualizarRecetaActivity.java
app/src/main/java/com/example/enriq/recetario/modelo/: Comentario.java  Receta.java  Usuario.java
app/src/main/java/com/example/enriq/recetario/tareas/: CargarComentariosTask.java  EditarUsuarioTask.java  EliminacionRecetaTask.java  EnviarComentarioTask.java  ImagenPerfilTask.java  InicioSesionTask.java  PosteoTask.java  RecetasTask.java  RegistroUsuarioTask.java  SubirImagenPerfilTask.java  SubirImagenRecetaTask.java  SubirImagenTask.java  UsuarioTask.java
app/src/main/java/com/example/enriq/recetario/utilerias/: ComentariosAdapter.java  Constantes.java  ConvertidorBitmap.java  Formato.java  MyAdapter.java  MyAdapter2.java  ProxyBitmap.java  TaskCallBack.java  Validacion.java
app/src/main/res/layout/: activity_inicio_sesion.xml  activity_main.xml  activity_menu_principal.xml  activity_posteo_receta.xml  activity_registrar_usuario.xml  activity_splash.xml  activity_ver_comentarios.xml  activity_visualizar_receta.xml  adapter_view.xml  adapter_view1.xml  adapter_view2.xml  card_receipt.xml  comentarios.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/enriq/recetario/: ExampleUnitTest.java
(+1 files in other folders)
