<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".actividades.InicioSesionActivity">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="38dp"
        android:text="Correo:"
        android:textColor="@android:style/Theme.Black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tfContraseña"
        android:layout_alignStart="@+id/textView15"
        android:text="Contraseña:"
        android:textColor="@android:style/Theme.Black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tfContraseña"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/tfCorreo"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tfContraseña"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnInciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="72dp"
        android:layout_marginStart="49dp"
        android:onClick="accionIniciarSesion"
        android:text="Iniciar Sesion" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnInciarSesion"
        android:layout_marginEnd="54dp"
        android:text="Registrarse" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="184dp"
        android:layout_height="169dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        app:srcCompat="@drawable/perro" />
</RelativeLayout>